# JSON_XML_MultiThreadedParser

./: persons.sql  pom.xml  pom.xml.orig
archive/: persons-20111107-0143020 - Copy.xml  persons-20111107-0403020.xml  persons-20111107-0413021.json  persons-20111107-0431020.xml  same-1.xml  same.xml
invalid/: persons-20111107-013021.json
src/main/java/com/peopleCO/processor/TO/: PersonTO.java  PersonsTO.java
src/main/java/com/peopleCO/processor/converters/: TOMappers.java
src/main/java/com/peopleCO/processor/fileTypeProcessor/: JsonFileThread.java  ProcessFiles.java  ProcessJsonFiles.java  ProcessXmlFiles.java  StarterThread.java  XmlFileThread.java
src/main/java/com/peopleCO/processor/hibernate/data/: PersonData.java  ProcessedFiles.java
src/main/java/com/peopleCO/processor/main/: MainRunner.java
src/main/java/com/peopleCO/processor/utils/: DBServices.java  FileMovingUtil.java  HibernateSessionFactory.java
src/main/resources/: ProcessedFiles.hbm.xml  hibernate.cfg.xml  log4j.properties
src/test/java/com/peopleCO/processor/test/: FileMovingUtilTest.java  JsonFileParserTest.java  TestHelper.java  XmlFileParserTest.java
src/test/resources/: invalidFileStructure.json  jsonFile1.json  jsonFile2.json  singleRecord.json
