hibernate.bytecode.use_reflection_optimizer = false
hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306
hibernate.connection.username = root
hibernate.connection.password = Nemea201two
hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.search.autoregister_listeners = false